# Factory-Outlet-Distribution-Management-System

./: .gitignore  Main.java  Order.java  OrderFactory.java  ProductView.java  mvnw.cmd  pom.xml
FactoryOutletSystem/: pom.xml
FactoryOutletSystem/src/main/java/com/factoryoutlet/: FactoryOutletApplication.java
FactoryOutletSystem/src/main/java/com/factoryoutlet/controller/: OrderController.java
FactoryOutletSystem/src/main/java/com/factoryoutlet/model/: Order.java  OrderStatus.java
FactoryOutletSystem/src/main/java/com/factoryoutlet/repository/: OrderRepository.java
FactoryOutletSystem/src/main/java/com/factoryoutlet/service/: OrderService.java
FactoryOutletSystem/src/main/resources/: application.properties
springboot/: pom.xml
springboot/src/main/java/com/factoryoutlet/controller/: OrderController.java  ProductController.java
springboot/src/main/java/com/factoryoutlet/factory/: OrderFactory.java  ProductFactory.java
springboot/src/main/java/com/factoryoutlet/model/: Order.java  Product.java
springboot/src/main/java/com/factoryoutlet/service/: OrderService.java  ProductService.java
src/: Main.java
src/controller/: OrderController.java  ProductController.java
src/factory/: OrderFactory.java
src/main/java/com/example/controller/: HomeController.java  OrderController.java  ProductController.java
src/main/java/com/example/model/: Order.java  OrderFactory.java  Product.java  ProductFactory.java
src/main/java/com/example/service/: DashboardService.java
src/main/java/com/factoryoutlet/controller/: InventoryController.java
src/main/java/com/factoryoutlet/model/: Product.java  Shipment.java  Warehouse.java
src/main/java/com/factoryoutlet/repository/: ProductRepository.java  ShipmentRepository.java  WarehouseRepository.java
src/main/java/com/factoryoutlet/service/: InventoryService.java
src/main/resources/templates/: index.html  order.html
src/model/: Product.java
src/test/java/com/factoryoutlet/service/: InventoryServiceTest.java
src/view/: OrderView.java  ProductView.java
